#############################################################################
# Makefile for building: USB_Tool
# Generated by qmake (2.01a) (Qt 4.7.3) on: mer. 10. avr. 15:33:59 2019
# Project:  ..\..\Sources\Bootloader\Bootloader.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -Os -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"..\..\Sources" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"windows" -I"windows" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmain windows\windows_res.o -L../HIDAPI/windows -lHIDAPI -lSetupAPI -lQtSql4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = windows\windows_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = windows

####### Files

SOURCES       = ..\..\Sources\Bootloader\Settings.cpp \
		..\..\Sources\Bootloader\MainWindow.cpp \
		..\..\Sources\Bootloader\main.cpp \
		..\..\Sources\Bootloader\DeviceData.cpp \
		..\..\Sources\Bootloader\Device.cpp \
		..\..\Sources\Bootloader\Comm.cpp \
		..\..\Sources\Bootloader\ImportExportHex.cpp \
		..\..\Sources\Bootloader\aboutbox.cpp \
		..\..\Sources\Bootloader\manager.cpp \
		..\..\Sources\Bootloader\versionwindow.cpp \
		..\..\Sources\Bootloader\PartNumber.cpp \
		..\..\Sources\Bootloader\CustomerNumber.cpp \
		..\..\Sources\Bootloader\tools.cpp \
		..\..\Sources\Encrypter\encrypt.cpp \
		..\..\Sources\Encrypter\decrypt.cpp \
		..\..\Sources\Bootloader\product.cpp \
		..\..\Sources\Bootloader\hexfile.cpp \
		..\..\Sources\Bootloader\sniffer.cpp windows\moc_Settings.cpp \
		windows\moc_MainWindow.cpp \
		windows\moc_Comm.cpp \
		windows\moc_aboutbox.cpp \
		windows\moc_manager.cpp \
		windows\moc_versionwindow.cpp \
		windows\moc_PartNumber.cpp \
		windows\moc_CustomerNumber.cpp \
		windows\moc_tools.cpp \
		windows\moc_encrypt.cpp \
		windows\moc_decrypt.cpp \
		windows\moc_product.cpp \
		windows\moc_hexfile.cpp \
		windows\moc_sniffer.cpp \
		windows\qrc_resources.cpp
OBJECTS       = windows/Settings.o \
		windows/MainWindow.o \
		windows/main.o \
		windows/DeviceData.o \
		windows/Device.o \
		windows/Comm.o \
		windows/ImportExportHex.o \
		windows/aboutbox.o \
		windows/manager.o \
		windows/versionwindow.o \
		windows/PartNumber.o \
		windows/CustomerNumber.o \
		windows/tools.o \
		windows/encrypt.o \
		windows/decrypt.o \
		windows/product.o \
		windows/hexfile.o \
		windows/sniffer.o \
		windows/moc_Settings.o \
		windows/moc_MainWindow.o \
		windows/moc_Comm.o \
		windows/moc_aboutbox.o \
		windows/moc_manager.o \
		windows/moc_versionwindow.o \
		windows/moc_PartNumber.o \
		windows/moc_CustomerNumber.o \
		windows/moc_tools.o \
		windows/moc_encrypt.o \
		windows/moc_decrypt.o \
		windows/moc_product.o \
		windows/moc_hexfile.o \
		windows/moc_sniffer.o \
		windows/qrc_resources.o
DIST          = 
QMAKE_TARGET  = USB_Tool
DESTDIR        = windows\ #avoid trailing-slash linebreak
TARGET         = USB_Tool.exe
DESTDIR_TARGET = windows\USB_Tool.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): windows/ui_MainWindow.h windows/ui_Settings.h windows/ui_aboutbox.h windows/ui_partnumberbox.h windows/ui_customernumberbox.h windows/ui_manager.h windows/ui_sniffer.h $(OBJECTS) windows/windows_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.USB_Tool.Release  $(LIBS)


windows/windows_res.o: ..\..\Sources\Bootloader\windows.rc
	windres -i ..\..\Sources\Bootloader\windows.rc -o windows\windows_res.o --include-dir=./../../Sources/Bootloader $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\..\Sources\Bootloader\Bootloader.pro

dist:
	$(ZIP) USB_Tool.zip $(SOURCES) $(DIST) ..\..\Sources\HIDBootloader.pro c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) windows\Settings.o windows\MainWindow.o windows\main.o windows\DeviceData.o windows\Device.o windows\Comm.o windows\ImportExportHex.o windows\aboutbox.o windows\manager.o windows\versionwindow.o windows\PartNumber.o windows\CustomerNumber.o windows\tools.o windows\encrypt.o windows\decrypt.o windows\product.o windows\hexfile.o windows\sniffer.o windows\moc_Settings.o windows\moc_MainWindow.o windows\moc_Comm.o windows\moc_aboutbox.o windows\moc_manager.o windows\moc_versionwindow.o windows\moc_PartNumber.o windows\moc_CustomerNumber.o windows\moc_tools.o windows\moc_encrypt.o windows\moc_decrypt.o windows\moc_product.o windows\moc_hexfile.o windows\moc_sniffer.o windows\qrc_resources.o
	-$(DEL_FILE) windows\windows_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: windows/moc_Settings.cpp windows/moc_MainWindow.cpp windows/moc_Comm.cpp windows/moc_aboutbox.cpp windows/moc_manager.cpp windows/moc_versionwindow.cpp windows/moc_PartNumber.cpp windows/moc_CustomerNumber.cpp windows/moc_tools.cpp windows/moc_encrypt.cpp windows/moc_decrypt.cpp windows/moc_product.cpp windows/moc_hexfile.cpp windows/moc_sniffer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) windows\moc_Settings.cpp windows\moc_MainWindow.cpp windows\moc_Comm.cpp windows\moc_aboutbox.cpp windows\moc_manager.cpp windows\moc_versionwindow.cpp windows\moc_PartNumber.cpp windows\moc_CustomerNumber.cpp windows\moc_tools.cpp windows\moc_encrypt.cpp windows\moc_decrypt.cpp windows\moc_product.cpp windows\moc_hexfile.cpp windows\moc_sniffer.cpp
windows/moc_Settings.cpp: ../../Sources/Bootloader/Settings.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Bootloader\Settings.h -o windows\moc_Settings.cpp

windows/moc_MainWindow.cpp: ../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h \
		../../Sources/Bootloader/product.h \
		../../Sources/Bootloader/hexfile.h \
		../../Sources/Bootloader/MainWindow.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Bootloader\MainWindow.h -o windows\moc_MainWindow.cpp

windows/moc_Comm.cpp: ../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/Comm.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Bootloader\Comm.h -o windows\moc_Comm.cpp

windows/moc_aboutbox.cpp: ../../Sources/Bootloader/aboutbox.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Bootloader\aboutbox.h -o windows\moc_aboutbox.cpp

windows/moc_manager.cpp: ../../Sources/Bootloader/manager.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Bootloader\manager.h -o windows\moc_manager.cpp

windows/moc_versionwindow.cpp: ../../Sources/Bootloader/versionwindow.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Bootloader\versionwindow.h -o windows\moc_versionwindow.cpp

windows/moc_PartNumber.cpp: ../../Sources/Bootloader/MainWindow.h \
		../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h \
		../../Sources/Bootloader/product.h \
		../../Sources/Bootloader/hexfile.h \
		../../Sources/Bootloader/PartNumber.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Bootloader\PartNumber.h -o windows\moc_PartNumber.cpp

windows/moc_CustomerNumber.cpp: ../../Sources/Bootloader/MainWindow.h \
		../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h \
		../../Sources/Bootloader/product.h \
		../../Sources/Bootloader/hexfile.h \
		../../Sources/Bootloader/CustomerNumber.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Bootloader\CustomerNumber.h -o windows\moc_CustomerNumber.cpp

windows/moc_tools.cpp: ../../Sources/Bootloader/MainWindow.h \
		../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h \
		../../Sources/Bootloader/product.h \
		../../Sources/Bootloader/hexfile.h \
		../../Sources/Bootloader/tools.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Bootloader\tools.h -o windows\moc_tools.cpp

windows/moc_encrypt.cpp: ../../Sources/Encrypter/encrypt.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Encrypter\encrypt.h -o windows\moc_encrypt.cpp

windows/moc_decrypt.cpp: ../../Sources/Encrypter/decrypt.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Encrypter\decrypt.h -o windows\moc_decrypt.cpp

windows/moc_product.cpp: ../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/hexfile.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h \
		../../Sources/Bootloader/product.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Bootloader\product.h -o windows\moc_product.cpp

windows/moc_hexfile.cpp: ../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h \
		../../Sources/Bootloader/hexfile.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Bootloader\hexfile.h -o windows\moc_hexfile.cpp

windows/moc_sniffer.cpp: ../../Sources/Bootloader/sniffer.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Bootloader\sniffer.h -o windows\moc_sniffer.cpp

compiler_rcc_make_all: windows/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) windows\qrc_resources.cpp
windows/qrc_resources.cpp: ../../Sources/Bootloader/resources.qrc \
		../../Sources/Bootloader/VolfoTool.icns \
		../../Sources/Bootloader/img/open.png \
		../../Sources/Bootloader/img/help.png \
		../../Sources/Bootloader/img/logoVOLFONI_dde.ico \
		../../Sources/Bootloader/img/stop.png \
		../../Sources/Bootloader/img/BlankCheck.png \
		../../Sources/Bootloader/img/red.png \
		../../Sources/Bootloader/img/microchip.ico \
		../../Sources/Bootloader/img/tools.png \
		../../Sources/Bootloader/img/microchip.png \
		../../Sources/Bootloader/img/Edit_page.png \
		../../Sources/Bootloader/img/about.png \
		../../Sources/Bootloader/img/program.png \
		../../Sources/Bootloader/img/Reset.png \
		../../Sources/Bootloader/img/verify.png \
		../../Sources/Bootloader/img/VolfoTool.png \
		../../Sources/Bootloader/img/connect.png \
		../../Sources/Bootloader/img/manager.png \
		../../Sources/Bootloader/img/Connected.png \
		../../Sources/Bootloader/img/erasetqfp.png \
		../../Sources/Bootloader/img/volfo160.ico \
		../../Sources/Bootloader/img/green.png \
		../../Sources/Bootloader/img/internet.ico \
		../../Sources/Bootloader/img/notConnected.png \
		../../Sources/Bootloader/img/writetqfp.png \
		../../Sources/Bootloader/img/abort.png \
		../../Sources/Bootloader/img/download.png \
		../../Sources/Bootloader/img/exit.png \
		../../Sources/Bootloader/img/download2.png \
		../../Sources/Bootloader/img/smile.png \
		../../Sources/Bootloader/img/VolfoTool.ico \
		../../Sources/Bootloader/img/logoVolfoni.jpg \
		../../Sources/Bootloader/img/Save_as.png \
		../../Sources/Bootloader/img/internet.png
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\rcc.exe -name resources ..\..\Sources\Bootloader\resources.qrc -o windows\qrc_resources.cpp

compiler_image_collection_make_all: windows/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) windows\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: windows/ui_MainWindow.h windows/ui_Settings.h windows/ui_aboutbox.h windows/ui_partnumberbox.h windows/ui_customernumberbox.h windows/ui_manager.h windows/ui_sniffer.h
compiler_uic_clean:
	-$(DEL_FILE) windows\ui_MainWindow.h windows\ui_Settings.h windows\ui_aboutbox.h windows\ui_partnumberbox.h windows\ui_customernumberbox.h windows\ui_manager.h windows\ui_sniffer.h
windows/ui_MainWindow.h: ../../Sources/Bootloader/MainWindow.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\..\Sources\Bootloader\MainWindow.ui -o windows\ui_MainWindow.h

windows/ui_Settings.h: ../../Sources/Bootloader/Settings.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\..\Sources\Bootloader\Settings.ui -o windows\ui_Settings.h

windows/ui_aboutbox.h: ../../Sources/Bootloader/aboutbox.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\..\Sources\Bootloader\aboutbox.ui -o windows\ui_aboutbox.h

windows/ui_partnumberbox.h: ../../Sources/Bootloader/partnumberbox.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\..\Sources\Bootloader\partnumberbox.ui -o windows\ui_partnumberbox.h

windows/ui_customernumberbox.h: ../../Sources/Bootloader/customernumberbox.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\..\Sources\Bootloader\customernumberbox.ui -o windows\ui_customernumberbox.h

windows/ui_manager.h: ../../Sources/Bootloader/manager.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\..\Sources\Bootloader\manager.ui -o windows\ui_manager.h

windows/ui_sniffer.h: ../../Sources/Bootloader/sniffer.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\..\Sources\Bootloader\sniffer.ui -o windows\ui_sniffer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

windows/Settings.o: ../../Sources/Bootloader/Settings.cpp ../../Sources/Bootloader/Settings.h \
		windows/ui_Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\Settings.o ..\..\Sources\Bootloader\Settings.cpp

windows/MainWindow.o: ../../Sources/Bootloader/MainWindow.cpp ../../Sources/Bootloader/MainWindow.h \
		../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h \
		../../Sources/Bootloader/product.h \
		../../Sources/Bootloader/hexfile.h \
		windows/ui_MainWindow.h \
		../../Sources/Bootloader/Settings.h \
		../../Sources/Bootloader/manager.h \
		../../Sources/Bootloader/aboutbox.h \
		../../Sources/Bootloader/PartNumber.h \
		../../Sources/Bootloader/CustomerNumber.h \
		../../Sources/Bootloader/versionwindow.h \
		../../Sources/Bootloader/tools.h \
		../../Sources/Bootloader/sniffer.h \
		../../Sources/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\MainWindow.o ..\..\Sources\Bootloader\MainWindow.cpp

windows/main.o: ../../Sources/Bootloader/main.cpp ../../Sources/Bootloader/MainWindow.h \
		../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h \
		../../Sources/Bootloader/product.h \
		../../Sources/Bootloader/hexfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\main.o ..\..\Sources\Bootloader\main.cpp

windows/DeviceData.o: ../../Sources/Bootloader/DeviceData.cpp ../../Sources/Bootloader/DeviceData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\DeviceData.o ..\..\Sources\Bootloader\DeviceData.cpp

windows/Device.o: ../../Sources/Bootloader/Device.cpp ../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\Device.o ..\..\Sources\Bootloader\Device.cpp

windows/Comm.o: ../../Sources/Bootloader/Comm.cpp ../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\Comm.o ..\..\Sources\Bootloader\Comm.cpp

windows/ImportExportHex.o: ../../Sources/Bootloader/ImportExportHex.cpp ../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/Device.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\ImportExportHex.o ..\..\Sources\Bootloader\ImportExportHex.cpp

windows/aboutbox.o: ../../Sources/Bootloader/aboutbox.cpp ../../Sources/Bootloader/aboutbox.h \
		windows/ui_aboutbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\aboutbox.o ..\..\Sources\Bootloader\aboutbox.cpp

windows/manager.o: ../../Sources/Bootloader/manager.cpp ../../Sources/Bootloader/manager.h \
		windows/ui_manager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\manager.o ..\..\Sources\Bootloader\manager.cpp

windows/versionwindow.o: ../../Sources/Bootloader/versionwindow.cpp ../../Sources/Bootloader/versionwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\versionwindow.o ..\..\Sources\Bootloader\versionwindow.cpp

windows/PartNumber.o: ../../Sources/Bootloader/PartNumber.cpp ../../Sources/Bootloader/PartNumber.h \
		../../Sources/Bootloader/MainWindow.h \
		../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h \
		../../Sources/Bootloader/product.h \
		../../Sources/Bootloader/hexfile.h \
		windows/ui_partnumberbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\PartNumber.o ..\..\Sources\Bootloader\PartNumber.cpp

windows/CustomerNumber.o: ../../Sources/Bootloader/CustomerNumber.cpp ../../Sources/Bootloader/CustomerNumber.h \
		../../Sources/Bootloader/MainWindow.h \
		../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h \
		../../Sources/Bootloader/product.h \
		../../Sources/Bootloader/hexfile.h \
		windows/ui_customernumberbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\CustomerNumber.o ..\..\Sources\Bootloader\CustomerNumber.cpp

windows/tools.o: ../../Sources/Bootloader/tools.cpp ../../Sources/Bootloader/tools.h \
		../../Sources/Bootloader/MainWindow.h \
		../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h \
		../../Sources/Bootloader/product.h \
		../../Sources/Bootloader/hexfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\tools.o ..\..\Sources\Bootloader\tools.cpp

windows/encrypt.o: ../../Sources/Encrypter/encrypt.cpp ../../Sources/Encrypter/encrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\encrypt.o ..\..\Sources\Encrypter\encrypt.cpp

windows/decrypt.o: ../../Sources/Encrypter/decrypt.cpp ../../Sources/Encrypter/decrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\decrypt.o ..\..\Sources\Encrypter\decrypt.cpp

windows/product.o: ../../Sources/Bootloader/product.cpp ../../Sources/Bootloader/product.h \
		../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/hexfile.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\product.o ..\..\Sources\Bootloader\product.cpp

windows/hexfile.o: ../../Sources/Bootloader/hexfile.cpp ../../Sources/Bootloader/hexfile.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\hexfile.o ..\..\Sources\Bootloader\hexfile.cpp

windows/sniffer.o: ../../Sources/Bootloader/sniffer.cpp ../../Sources/Bootloader/sniffer.h \
		windows/ui_sniffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\sniffer.o ..\..\Sources\Bootloader\sniffer.cpp

windows/moc_Settings.o: windows/moc_Settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_Settings.o windows\moc_Settings.cpp

windows/moc_MainWindow.o: windows/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_MainWindow.o windows\moc_MainWindow.cpp

windows/moc_Comm.o: windows/moc_Comm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_Comm.o windows\moc_Comm.cpp

windows/moc_aboutbox.o: windows/moc_aboutbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_aboutbox.o windows\moc_aboutbox.cpp

windows/moc_manager.o: windows/moc_manager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_manager.o windows\moc_manager.cpp

windows/moc_versionwindow.o: windows/moc_versionwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_versionwindow.o windows\moc_versionwindow.cpp

windows/moc_PartNumber.o: windows/moc_PartNumber.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_PartNumber.o windows\moc_PartNumber.cpp

windows/moc_CustomerNumber.o: windows/moc_CustomerNumber.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_CustomerNumber.o windows\moc_CustomerNumber.cpp

windows/moc_tools.o: windows/moc_tools.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_tools.o windows\moc_tools.cpp

windows/moc_encrypt.o: windows/moc_encrypt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_encrypt.o windows\moc_encrypt.cpp

windows/moc_decrypt.o: windows/moc_decrypt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_decrypt.o windows\moc_decrypt.cpp

windows/moc_product.o: windows/moc_product.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_product.o windows\moc_product.cpp

windows/moc_hexfile.o: windows/moc_hexfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_hexfile.o windows\moc_hexfile.cpp

windows/moc_sniffer.o: windows/moc_sniffer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_sniffer.o windows\moc_sniffer.cpp

windows/qrc_resources.o: windows/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\qrc_resources.o windows\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

