INPUT(
./windows\Settings.o
./windows\MainWindow.o
./windows\main.o
./windows\DeviceData.o
./windows\Device.o
./windows\Comm.o
./windows\ImportExportHex.o
./windows\aboutbox.o
./windows\manager.o
./windows\versionwindow.o
./windows\PartNumber.o
./windows\CustomerNumber.o
./windows\tools.o
./windows\encrypt.o
./windows\decrypt.o
./windows\product.o
./windows\hexfile.o
./windows\sniffer.o
./windows\moc_Settings.o
./windows\moc_MainWindow.o
./windows\moc_Comm.o
./windows\moc_aboutbox.o
./windows\moc_manager.o
./windows\moc_versionwindow.o
./windows\moc_PartNumber.o
./windows\moc_CustomerNumber.o
./windows\moc_tools.o
./windows\moc_encrypt.o
./windows\moc_decrypt.o
./windows\moc_product.o
./windows\moc_hexfile.o
./windows\moc_sniffer.o
./windows\qrc_resources.o
);
