#############################################################################
# Makefile for building: VolfoniLoader
# Generated by qmake (2.01a) (Qt 4.7.3) on: lun. 27. févr. 13:56:02 2023
# Project:  ..\VolfoniLoader\VolfoniLoader.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"windows" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmaind windows\files_res.o -L../HIDAPI/windows -lHIDAPI -lSetupAPI -lQtSqld4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = windows\files_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = windows

####### Files

SOURCES       = ..\VolfoniLoader\main.cpp \
		..\VolfoniLoader\mainwindow.cpp \
		..\VolfoniLoader\login.cpp \
		..\VolfoniLoader\listUpdate.cpp \
		..\VolfoniLoader\tools.cpp \
		..\Bootloader\Comm.cpp \
		..\Bootloader\DeviceData.cpp \
		..\Bootloader\Device.cpp \
		..\Bootloader\ImportExportHex.cpp \
		..\Encrypter\encrypt.cpp \
		..\Encrypter\decrypt.cpp \
		..\Bootloader\product.cpp \
		..\Bootloader\hexfile.cpp \
		..\VolfoniLoader\parameters.cpp \
		..\VolfoniLoader\batteryview.cpp \
		..\VolfoniLoader\parameters_AME.cpp \
		..\VolfoniLoader\parameters_SCP.cpp \
		..\VolfoniLoader\proglcd.cpp \
		..\VolfoniLoader\highlighter.cpp windows\moc_mainwindow.cpp \
		windows\moc_login.cpp \
		windows\moc_listUpdate.cpp \
		windows\moc_tools.cpp \
		windows\moc_Comm.cpp \
		windows\moc_encrypt.cpp \
		windows\moc_decrypt.cpp \
		windows\moc_product.cpp \
		windows\moc_hexfile.cpp \
		windows\moc_parameters.cpp \
		windows\moc_batteryview.cpp \
		windows\moc_parameters_AME.cpp \
		windows\moc_parameters_SCP.cpp \
		windows\moc_proglcd.cpp \
		windows\moc_highlighter.cpp \
		windows\qrc_ressources.cpp
OBJECTS       = windows/main.o \
		windows/mainwindow.o \
		windows/login.o \
		windows/listUpdate.o \
		windows/tools.o \
		windows/Comm.o \
		windows/DeviceData.o \
		windows/Device.o \
		windows/ImportExportHex.o \
		windows/encrypt.o \
		windows/decrypt.o \
		windows/product.o \
		windows/hexfile.o \
		windows/parameters.o \
		windows/batteryview.o \
		windows/parameters_AME.o \
		windows/parameters_SCP.o \
		windows/proglcd.o \
		windows/highlighter.o \
		windows/moc_mainwindow.o \
		windows/moc_login.o \
		windows/moc_listUpdate.o \
		windows/moc_tools.o \
		windows/moc_Comm.o \
		windows/moc_encrypt.o \
		windows/moc_decrypt.o \
		windows/moc_product.o \
		windows/moc_hexfile.o \
		windows/moc_parameters.o \
		windows/moc_batteryview.o \
		windows/moc_parameters_AME.o \
		windows/moc_parameters_SCP.o \
		windows/moc_proglcd.o \
		windows/moc_highlighter.o \
		windows/qrc_ressources.o
DIST          = 
QMAKE_TARGET  = VolfoniLoader
DESTDIR        = windows\ #avoid trailing-slash linebreak
TARGET         = VolfoniLoader.exe
DESTDIR_TARGET = windows\VolfoniLoader.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) windows/files_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.VolfoniLoader.Debug  $(LIBS)


windows/files_res.o: ..\VolfoniLoader\files.rc
	windres -i ..\VolfoniLoader\files.rc -o windows\files_res.o --include-dir=./../VolfoniLoader $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\VolfoniLoader\VolfoniLoader.pro

dist:
	$(ZIP) VolfoniLoader.zip $(SOURCES) $(DIST) ..\VolfoniLoader\VolfoniLoader.pro c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmaind.prl trad_French.ts trad_English.ts trad_German.ts trad_Spanish.ts trad_French.ts trad_English.ts trad_German.ts trad_Spanish.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) windows\main.o windows\mainwindow.o windows\login.o windows\listUpdate.o windows\tools.o windows\Comm.o windows\DeviceData.o windows\Device.o windows\ImportExportHex.o windows\encrypt.o windows\decrypt.o windows\product.o windows\hexfile.o windows\parameters.o windows\batteryview.o windows\parameters_AME.o windows\parameters_SCP.o windows\proglcd.o windows\highlighter.o windows\moc_mainwindow.o windows\moc_login.o windows\moc_listUpdate.o windows\moc_tools.o windows\moc_Comm.o windows\moc_encrypt.o windows\moc_decrypt.o windows\moc_product.o windows\moc_hexfile.o windows\moc_parameters.o windows\moc_batteryview.o windows\moc_parameters_AME.o windows\moc_parameters_SCP.o windows\moc_proglcd.o windows\moc_highlighter.o windows\qrc_ressources.o
	-$(DEL_FILE) windows\files_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: windows/moc_mainwindow.cpp windows/moc_login.cpp windows/moc_listUpdate.cpp windows/moc_tools.cpp windows/moc_Comm.cpp windows/moc_encrypt.cpp windows/moc_decrypt.cpp windows/moc_product.cpp windows/moc_hexfile.cpp windows/moc_parameters.cpp windows/moc_batteryview.cpp windows/moc_parameters_AME.cpp windows/moc_parameters_SCP.cpp windows/moc_proglcd.cpp windows/moc_highlighter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) windows\moc_mainwindow.cpp windows\moc_login.cpp windows\moc_listUpdate.cpp windows\moc_tools.cpp windows\moc_Comm.cpp windows\moc_encrypt.cpp windows\moc_decrypt.cpp windows\moc_product.cpp windows\moc_hexfile.cpp windows\moc_parameters.cpp windows\moc_batteryview.cpp windows\moc_parameters_AME.cpp windows\moc_parameters_SCP.cpp windows\moc_proglcd.cpp windows\moc_highlighter.cpp
windows/moc_mainwindow.cpp: ../Bootloader/Comm.h \
		../HIDAPI/hidapi.h \
		../Bootloader/Device.h \
		../Bootloader/DeviceData.h \
		../Bootloader/ImportExportHex.h \
		../Bootloader/product.h \
		../Bootloader/hexfile.h \
		../Encrypter/decrypt.h \
		../Encrypter/encrypt.h \
		../VolfoniLoader/batteryview.h \
		../VolfoniLoader/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\VolfoniLoader\mainwindow.h -o windows\moc_mainwindow.cpp

windows/moc_login.cpp: ../VolfoniLoader/mainwindow.h \
		../Bootloader/Comm.h \
		../HIDAPI/hidapi.h \
		../Bootloader/Device.h \
		../Bootloader/DeviceData.h \
		../Bootloader/ImportExportHex.h \
		../Bootloader/product.h \
		../Bootloader/hexfile.h \
		../Encrypter/decrypt.h \
		../Encrypter/encrypt.h \
		../VolfoniLoader/batteryview.h \
		../VolfoniLoader/login.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\VolfoniLoader\login.h -o windows\moc_login.cpp

windows/moc_listUpdate.cpp: ../VolfoniLoader/mainwindow.h \
		../Bootloader/Comm.h \
		../HIDAPI/hidapi.h \
		../Bootloader/Device.h \
		../Bootloader/DeviceData.h \
		../Bootloader/ImportExportHex.h \
		../Bootloader/product.h \
		../Bootloader/hexfile.h \
		../Encrypter/decrypt.h \
		../Encrypter/encrypt.h \
		../VolfoniLoader/batteryview.h \
		../VolfoniLoader/listUpdate.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\VolfoniLoader\listUpdate.h -o windows\moc_listUpdate.cpp

windows/moc_tools.cpp: ../VolfoniLoader/mainwindow.h \
		../Bootloader/Comm.h \
		../HIDAPI/hidapi.h \
		../Bootloader/Device.h \
		../Bootloader/DeviceData.h \
		../Bootloader/ImportExportHex.h \
		../Bootloader/product.h \
		../Bootloader/hexfile.h \
		../Encrypter/decrypt.h \
		../Encrypter/encrypt.h \
		../VolfoniLoader/batteryview.h \
		../VolfoniLoader/tools.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\VolfoniLoader\tools.h -o windows\moc_tools.cpp

windows/moc_Comm.cpp: ../HIDAPI/hidapi.h \
		../Bootloader/Device.h \
		../Bootloader/DeviceData.h \
		../Bootloader/Comm.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Bootloader\Comm.h -o windows\moc_Comm.cpp

windows/moc_encrypt.cpp: ../Encrypter/encrypt.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Encrypter\encrypt.h -o windows\moc_encrypt.cpp

windows/moc_decrypt.cpp: ../Encrypter/decrypt.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Encrypter\decrypt.h -o windows\moc_decrypt.cpp

windows/moc_product.cpp: ../Bootloader/Comm.h \
		../HIDAPI/hidapi.h \
		../Bootloader/Device.h \
		../Bootloader/DeviceData.h \
		../Bootloader/hexfile.h \
		../Bootloader/ImportExportHex.h \
		../Encrypter/decrypt.h \
		../Encrypter/encrypt.h \
		../Bootloader/product.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Bootloader\product.h -o windows\moc_product.cpp

windows/moc_hexfile.cpp: ../Bootloader/ImportExportHex.h \
		../Bootloader/DeviceData.h \
		../Bootloader/Device.h \
		../Encrypter/decrypt.h \
		../Encrypter/encrypt.h \
		../Bootloader/hexfile.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Bootloader\hexfile.h -o windows\moc_hexfile.cpp

windows/moc_parameters.cpp: ../VolfoniLoader/parameters.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\VolfoniLoader\parameters.h -o windows\moc_parameters.cpp

windows/moc_batteryview.cpp: ../VolfoniLoader/batteryview.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\VolfoniLoader\batteryview.h -o windows\moc_batteryview.cpp

windows/moc_parameters_AME.cpp: ../VolfoniLoader/parameters_AME.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\VolfoniLoader\parameters_AME.h -o windows\moc_parameters_AME.cpp

windows/moc_parameters_SCP.cpp: ../VolfoniLoader/parameters_SCP.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\VolfoniLoader\parameters_SCP.h -o windows\moc_parameters_SCP.cpp

windows/moc_proglcd.cpp: ../VolfoniLoader/highlighter.h \
		../VolfoniLoader/proglcd.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\VolfoniLoader\proglcd.h -o windows\moc_proglcd.cpp

windows/moc_highlighter.cpp: ../VolfoniLoader/highlighter.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\VolfoniLoader\highlighter.h -o windows\moc_highlighter.cpp

compiler_rcc_make_all: windows/qrc_ressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) windows\qrc_ressources.cpp
windows/qrc_ressources.cpp: ../VolfoniLoader/ressources.qrc \
		../VolfoniLoader/trad_Spanish.qm \
		../VolfoniLoader/trad_English.qm \
		../VolfoniLoader/trad_French.qm \
		../VolfoniLoader/trad_German.qm \
		../VolfoniLoader/VolfoniLoader.icns \
		../VolfoniLoader/Updates/AHU___AHU_V01_00_00.hex \
		../VolfoniLoader/Updates/SCP___SCP_V00_00_00.hex \
		../VolfoniLoader/Updates/AME_IR_IR_V01_00_00.hex \
		../VolfoniLoader/Updates/AME_IR_RF_V01_00_00.hex \
		../VolfoniLoader/Updates/SCC_GESPA_V00_00_00.hex \
		../VolfoniLoader/ressources/french.png \
		../VolfoniLoader/ressources/turnBootloaderSCC.png \
		../VolfoniLoader/ressources/help.png \
		../VolfoniLoader/ressources/loading.gif \
		../VolfoniLoader/ressources/default.png \
		../VolfoniLoader/ressources/activme.png \
		../VolfoniLoader/ressources/turnBootloaderAHU.gif \
		../VolfoniLoader/ressources/diamond.png \
		../VolfoniLoader/ressources/turnBootloaderAME.png \
		../VolfoniLoader/ressources/languages.png \
		../VolfoniLoader/ressources/english.png \
		../VolfoniLoader/ressources/update.png \
		../VolfoniLoader/ressources/about.png \
		../VolfoniLoader/ressources/volfo160.ico \
		../VolfoniLoader/ressources/connectUSB.gif \
		../VolfoniLoader/ressources/crystalcinema.png \
		../VolfoniLoader/ressources/pic_volfo.png \
		../VolfoniLoader/ressources/german.png \
		../VolfoniLoader/ressources/crystalpro.png \
		../VolfoniLoader/ressources/activhub.png \
		../VolfoniLoader/ressources/helpSmall.png \
		../VolfoniLoader/ressources/emptyName.png \
		../VolfoniLoader/ressources/tools.png \
		../VolfoniLoader/ressources/pic_ame.png \
		../VolfoniLoader/ressources/pic_scd.png \
		../VolfoniLoader/ressources/turnBootloaderAHU.png \
		../VolfoniLoader/ressources/internet.png \
		../VolfoniLoader/ressources/turnBootloaderSCC.gif \
		../VolfoniLoader/ressources/turnBootloaderAME.gif \
		../VolfoniLoader/ressources/pic_ahu.png \
		../VolfoniLoader/ressources/return.png \
		../VolfoniLoader/ressources/pic_scc.png \
		../VolfoniLoader/ressources/apply.png \
		../VolfoniLoader/ressources/white.png \
		../VolfoniLoader/ressources/login.png \
		../VolfoniLoader/ressources/EDGE.png \
		../VolfoniLoader/ressources/spanish.png \
		../VolfoniLoader/ressources/pic_edge.png \
		../VolfoniLoader/ressources/pic_scp.png
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\rcc.exe -name ressources ..\VolfoniLoader\ressources.qrc -o windows\qrc_ressources.cpp

compiler_image_collection_make_all: windows/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) windows\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

windows/main.o: ../VolfoniLoader/main.cpp ../VolfoniLoader/mainwindow.h \
		../Bootloader/Comm.h \
		../HIDAPI/hidapi.h \
		../Bootloader/Device.h \
		../Bootloader/DeviceData.h \
		../Bootloader/ImportExportHex.h \
		../Bootloader/product.h \
		../Bootloader/hexfile.h \
		../Encrypter/decrypt.h \
		../Encrypter/encrypt.h \
		../VolfoniLoader/batteryview.h \
		../VolfoniLoader/tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\main.o ..\VolfoniLoader\main.cpp

windows/mainwindow.o: ../VolfoniLoader/mainwindow.cpp ../VolfoniLoader/mainwindow.h \
		../Bootloader/Comm.h \
		../HIDAPI/hidapi.h \
		../Bootloader/Device.h \
		../Bootloader/DeviceData.h \
		../Bootloader/ImportExportHex.h \
		../Bootloader/product.h \
		../Bootloader/hexfile.h \
		../Encrypter/decrypt.h \
		../Encrypter/encrypt.h \
		../VolfoniLoader/batteryview.h \
		../VolfoniLoader/login.h \
		../VolfoniLoader/listUpdate.h \
		../VolfoniLoader/tools.h \
		../VolfoniLoader/parameters.h \
		../VolfoniLoader/parameters_AME.h \
		../VolfoniLoader/parameters_SCP.h \
		../VolfoniLoader/proglcd.h \
		../VolfoniLoader/highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\mainwindow.o ..\VolfoniLoader\mainwindow.cpp

windows/login.o: ../VolfoniLoader/login.cpp ../VolfoniLoader/login.h \
		../VolfoniLoader/mainwindow.h \
		../Bootloader/Comm.h \
		../HIDAPI/hidapi.h \
		../Bootloader/Device.h \
		../Bootloader/DeviceData.h \
		../Bootloader/ImportExportHex.h \
		../Bootloader/product.h \
		../Bootloader/hexfile.h \
		../Encrypter/decrypt.h \
		../Encrypter/encrypt.h \
		../VolfoniLoader/batteryview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\login.o ..\VolfoniLoader\login.cpp

windows/listUpdate.o: ../VolfoniLoader/listUpdate.cpp ../VolfoniLoader/listUpdate.h \
		../VolfoniLoader/mainwindow.h \
		../Bootloader/Comm.h \
		../HIDAPI/hidapi.h \
		../Bootloader/Device.h \
		../Bootloader/DeviceData.h \
		../Bootloader/ImportExportHex.h \
		../Bootloader/product.h \
		../Bootloader/hexfile.h \
		../Encrypter/decrypt.h \
		../Encrypter/encrypt.h \
		../VolfoniLoader/batteryview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\listUpdate.o ..\VolfoniLoader\listUpdate.cpp

windows/tools.o: ../VolfoniLoader/tools.cpp ../VolfoniLoader/tools.h \
		../VolfoniLoader/mainwindow.h \
		../Bootloader/Comm.h \
		../HIDAPI/hidapi.h \
		../Bootloader/Device.h \
		../Bootloader/DeviceData.h \
		../Bootloader/ImportExportHex.h \
		../Bootloader/product.h \
		../Bootloader/hexfile.h \
		../Encrypter/decrypt.h \
		../Encrypter/encrypt.h \
		../VolfoniLoader/batteryview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\tools.o ..\VolfoniLoader\tools.cpp

windows/Comm.o: ../Bootloader/Comm.cpp ../Bootloader/Comm.h \
		../HIDAPI/hidapi.h \
		../Bootloader/Device.h \
		../Bootloader/DeviceData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\Comm.o ..\Bootloader\Comm.cpp

windows/DeviceData.o: ../Bootloader/DeviceData.cpp ../Bootloader/DeviceData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\DeviceData.o ..\Bootloader\DeviceData.cpp

windows/Device.o: ../Bootloader/Device.cpp ../Bootloader/Device.h \
		../Bootloader/DeviceData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\Device.o ..\Bootloader\Device.cpp

windows/ImportExportHex.o: ../Bootloader/ImportExportHex.cpp ../Bootloader/ImportExportHex.h \
		../Bootloader/DeviceData.h \
		../Bootloader/Device.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\ImportExportHex.o ..\Bootloader\ImportExportHex.cpp

windows/encrypt.o: ../Encrypter/encrypt.cpp ../Encrypter/encrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\encrypt.o ..\Encrypter\encrypt.cpp

windows/decrypt.o: ../Encrypter/decrypt.cpp ../Encrypter/decrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\decrypt.o ..\Encrypter\decrypt.cpp

windows/product.o: ../Bootloader/product.cpp ../Bootloader/product.h \
		../Bootloader/Comm.h \
		../HIDAPI/hidapi.h \
		../Bootloader/Device.h \
		../Bootloader/DeviceData.h \
		../Bootloader/hexfile.h \
		../Bootloader/ImportExportHex.h \
		../Encrypter/decrypt.h \
		../Encrypter/encrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\product.o ..\Bootloader\product.cpp

windows/hexfile.o: ../Bootloader/hexfile.cpp ../Bootloader/hexfile.h \
		../Bootloader/ImportExportHex.h \
		../Bootloader/DeviceData.h \
		../Bootloader/Device.h \
		../Encrypter/decrypt.h \
		../Encrypter/encrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\hexfile.o ..\Bootloader\hexfile.cpp

windows/parameters.o: ../VolfoniLoader/parameters.cpp ../VolfoniLoader/parameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\parameters.o ..\VolfoniLoader\parameters.cpp

windows/batteryview.o: ../VolfoniLoader/batteryview.cpp ../VolfoniLoader/batteryview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\batteryview.o ..\VolfoniLoader\batteryview.cpp

windows/parameters_AME.o: ../VolfoniLoader/parameters_AME.cpp ../VolfoniLoader/parameters_AME.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\parameters_AME.o ..\VolfoniLoader\parameters_AME.cpp

windows/parameters_SCP.o: ../VolfoniLoader/parameters_SCP.cpp ../VolfoniLoader/parameters_SCP.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\parameters_SCP.o ..\VolfoniLoader\parameters_SCP.cpp

windows/proglcd.o: ../VolfoniLoader/proglcd.cpp ../VolfoniLoader/proglcd.h \
		../VolfoniLoader/highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\proglcd.o ..\VolfoniLoader\proglcd.cpp

windows/highlighter.o: ../VolfoniLoader/highlighter.cpp ../VolfoniLoader/highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\highlighter.o ..\VolfoniLoader\highlighter.cpp

windows/moc_mainwindow.o: windows/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_mainwindow.o windows\moc_mainwindow.cpp

windows/moc_login.o: windows/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_login.o windows\moc_login.cpp

windows/moc_listUpdate.o: windows/moc_listUpdate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_listUpdate.o windows\moc_listUpdate.cpp

windows/moc_tools.o: windows/moc_tools.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_tools.o windows\moc_tools.cpp

windows/moc_Comm.o: windows/moc_Comm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_Comm.o windows\moc_Comm.cpp

windows/moc_encrypt.o: windows/moc_encrypt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_encrypt.o windows\moc_encrypt.cpp

windows/moc_decrypt.o: windows/moc_decrypt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_decrypt.o windows\moc_decrypt.cpp

windows/moc_product.o: windows/moc_product.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_product.o windows\moc_product.cpp

windows/moc_hexfile.o: windows/moc_hexfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_hexfile.o windows\moc_hexfile.cpp

windows/moc_parameters.o: windows/moc_parameters.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_parameters.o windows\moc_parameters.cpp

windows/moc_batteryview.o: windows/moc_batteryview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_batteryview.o windows\moc_batteryview.cpp

windows/moc_parameters_AME.o: windows/moc_parameters_AME.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_parameters_AME.o windows\moc_parameters_AME.cpp

windows/moc_parameters_SCP.o: windows/moc_parameters_SCP.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_parameters_SCP.o windows\moc_parameters_SCP.cpp

windows/moc_proglcd.o: windows/moc_proglcd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_proglcd.o windows\moc_proglcd.cpp

windows/moc_highlighter.o: windows/moc_highlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_highlighter.o windows\moc_highlighter.cpp

windows/qrc_ressources.o: windows/qrc_ressources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\qrc_ressources.o windows\qrc_ressources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

