INPUT(
./windows\main.o
./windows\mainwindow.o
./windows\editTab.o
./windows\generalTab.o
./windows\viewTab.o
./windows\tools.o
./windows\login.o
./windows\progress.o
./windows\SendServer.o
./windows\encrypt.o
./windows\decrypt.o
./windows\moc_mainwindow.o
./windows\moc_editTab.o
./windows\moc_generalTab.o
./windows\moc_viewTab.o
./windows\moc_tools.o
./windows\moc_login.o
./windows\moc_progress.o
./windows\moc_SendServer.o
./windows\moc_encrypt.o
./windows\moc_decrypt.o
./windows\qrc_ressources.o
);
