#############################################################################
# Makefile for building: Encrypter
# Generated by qmake (2.01a) (Qt 4.7.3) on: mer. 10. avr. 15:34:14 2019
# Project:  ..\..\Sources\Encrypter\Encrypter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"windows" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmaind windows\files_res.o -L../HIDAPI/windows -lHIDAPI -lSetupAPI -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = windows\files_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = windows

####### Files

SOURCES       = ..\..\Sources\Encrypter\main.cpp \
		..\..\Sources\Encrypter\mainwindow.cpp \
		..\..\Sources\Encrypter\encrypt.cpp \
		..\..\Sources\Encrypter\decrypt.cpp windows\moc_mainwindow.cpp \
		windows\moc_encrypt.cpp \
		windows\moc_decrypt.cpp \
		windows\qrc_ressources.cpp
OBJECTS       = windows/main.o \
		windows/mainwindow.o \
		windows/encrypt.o \
		windows/decrypt.o \
		windows/moc_mainwindow.o \
		windows/moc_encrypt.o \
		windows/moc_decrypt.o \
		windows/qrc_ressources.o
DIST          = 
QMAKE_TARGET  = Encrypter
DESTDIR        = windows\ #avoid trailing-slash linebreak
TARGET         = Encrypter.exe
DESTDIR_TARGET = windows\Encrypter.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) windows/files_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


windows/files_res.o: ..\..\Sources\Encrypter\files.rc
	windres -i ..\..\Sources\Encrypter\files.rc -o windows\files_res.o --include-dir=./../../Sources/Encrypter $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\..\Sources\Encrypter\Encrypter.pro

dist:
	$(ZIP) Encrypter.zip $(SOURCES) $(DIST) ..\..\Sources\HIDBootloader.pro c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) windows\main.o windows\mainwindow.o windows\encrypt.o windows\decrypt.o windows\moc_mainwindow.o windows\moc_encrypt.o windows\moc_decrypt.o windows\qrc_ressources.o
	-$(DEL_FILE) windows\files_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: windows/moc_mainwindow.cpp windows/moc_encrypt.cpp windows/moc_decrypt.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) windows\moc_mainwindow.cpp windows\moc_encrypt.cpp windows\moc_decrypt.cpp
windows/moc_mainwindow.cpp: ../../Sources/Encrypter/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Encrypter\mainwindow.h -o windows\moc_mainwindow.cpp

windows/moc_encrypt.cpp: ../../Sources/Encrypter/encrypt.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Encrypter\encrypt.h -o windows\moc_encrypt.cpp

windows/moc_decrypt.cpp: ../../Sources/Encrypter/decrypt.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Encrypter\decrypt.h -o windows\moc_decrypt.cpp

compiler_rcc_make_all: windows/qrc_ressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) windows\qrc_ressources.cpp
windows/qrc_ressources.cpp: ../../Sources/Encrypter/ressources.qrc \
		../../Sources/Encrypter/encrypter.icns \
		../../Sources/Encrypter/ressources/encrypter.ico
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\rcc.exe -name ressources ..\..\Sources\Encrypter\ressources.qrc -o windows\qrc_ressources.cpp

compiler_image_collection_make_all: windows/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) windows\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

windows/main.o: ../../Sources/Encrypter/main.cpp ../../Sources/Encrypter/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\main.o ..\..\Sources\Encrypter\main.cpp

windows/mainwindow.o: ../../Sources/Encrypter/mainwindow.cpp ../../Sources/Encrypter/mainwindow.h \
		../../Sources/Encrypter/encrypt.h \
		../../Sources/Encrypter/decrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\mainwindow.o ..\..\Sources\Encrypter\mainwindow.cpp

windows/encrypt.o: ../../Sources/Encrypter/encrypt.cpp ../../Sources/Encrypter/encrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\encrypt.o ..\..\Sources\Encrypter\encrypt.cpp

windows/decrypt.o: ../../Sources/Encrypter/decrypt.cpp ../../Sources/Encrypter/decrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\decrypt.o ..\..\Sources\Encrypter\decrypt.cpp

windows/moc_mainwindow.o: windows/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_mainwindow.o windows\moc_mainwindow.cpp

windows/moc_encrypt.o: windows/moc_encrypt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_encrypt.o windows\moc_encrypt.cpp

windows/moc_decrypt.o: windows/moc_decrypt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_decrypt.o windows\moc_decrypt.cpp

windows/qrc_ressources.o: windows/qrc_ressources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\qrc_ressources.o windows\qrc_ressources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

