#############################################################################
# Makefile for building: ProdAssit
# Generated by qmake (2.01a) (Qt 4.7.3) on: mer. 28. août 17:45:15 2013
# Project:  ..\..\Sources\ProdAssist\ProdAssist.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\Sources\ProdAssist" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmaind -L../HIDAPI/windows -lHIDAPI -lSetupAPI -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\Sources\ProdAssist\main.cpp \
		..\..\Sources\ProdAssist\mainwindow.cpp \
		..\..\Sources\Bootloader\product.cpp \
		..\..\Sources\Bootloader\Comm.cpp \
		..\..\Sources\Bootloader\hexfile.cpp \
		..\..\Sources\Bootloader\DeviceData.cpp \
		..\..\Sources\Bootloader\Device.cpp \
		..\..\Sources\Bootloader\ImportExportHex.cpp \
		..\..\Sources\Encrypter\encrypt.cpp \
		..\..\Sources\Encrypter\decrypt.cpp \
		..\..\Sources\Bootloader\PartNumber.cpp debug\moc_mainwindow.cpp \
		debug\moc_product.cpp \
		debug\moc_Comm.cpp \
		debug\moc_hexfile.cpp \
		debug\moc_encrypt.cpp \
		debug\moc_decrypt.cpp \
		debug\moc_PartNumber.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/product.o \
		debug/Comm.o \
		debug/hexfile.o \
		debug/DeviceData.o \
		debug/Device.o \
		debug/ImportExportHex.o \
		debug/encrypt.o \
		debug/decrypt.o \
		debug/PartNumber.o \
		debug/moc_mainwindow.o \
		debug/moc_product.o \
		debug/moc_Comm.o \
		debug/moc_hexfile.o \
		debug/moc_encrypt.o \
		debug/moc_decrypt.o \
		debug/moc_PartNumber.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = ProdAssit
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ProdAssit.exe
DESTDIR_TARGET = debug\ProdAssit.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_partnumberbox.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ProdAssit.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\..\Sources\ProdAssist\ProdAssist.pro

dist:
	$(ZIP) ProdAssit.zip $(SOURCES) $(DIST) ..\..\Sources\ProdAssist\ProdAssist.pro c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\product.o debug\Comm.o debug\hexfile.o debug\DeviceData.o debug\Device.o debug\ImportExportHex.o debug\encrypt.o debug\decrypt.o debug\PartNumber.o debug\moc_mainwindow.o debug\moc_product.o debug\moc_Comm.o debug\moc_hexfile.o debug\moc_encrypt.o debug\moc_decrypt.o debug\moc_PartNumber.o debug\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_product.cpp debug/moc_Comm.cpp debug/moc_hexfile.cpp debug/moc_encrypt.cpp debug/moc_decrypt.cpp debug/moc_PartNumber.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_product.cpp debug\moc_Comm.cpp debug\moc_hexfile.cpp debug\moc_encrypt.cpp debug\moc_decrypt.cpp debug\moc_PartNumber.cpp
debug/moc_mainwindow.cpp: ../../Sources/Bootloader/product.h \
		../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/hexfile.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h \
		../../Sources/ProdAssist/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\ProdAssist\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_product.cpp: ../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/hexfile.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h \
		../../Sources/Bootloader/product.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Bootloader\product.h -o debug\moc_product.cpp

debug/moc_Comm.cpp: ../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/Comm.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Bootloader\Comm.h -o debug\moc_Comm.cpp

debug/moc_hexfile.cpp: ../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h \
		../../Sources/Bootloader/hexfile.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Bootloader\hexfile.h -o debug\moc_hexfile.cpp

debug/moc_encrypt.cpp: ../../Sources/Encrypter/encrypt.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Encrypter\encrypt.h -o debug\moc_encrypt.cpp

debug/moc_decrypt.cpp: ../../Sources/Encrypter/decrypt.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Encrypter\decrypt.h -o debug\moc_decrypt.cpp

debug/moc_PartNumber.cpp: ../../Sources/Bootloader/MainWindow.h \
		../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h \
		../../Sources/Bootloader/product.h \
		../../Sources/Bootloader/hexfile.h \
		../../Sources/Bootloader/PartNumber.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Bootloader\PartNumber.h -o debug\moc_PartNumber.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../../Sources/Bootloader/resources.qrc \
		../../Sources/Bootloader/VolfoTool.icns \
		../../Sources/Bootloader/img/open.png \
		../../Sources/Bootloader/img/help.png \
		../../Sources/Bootloader/img/logoVOLFONI_dde.ico \
		../../Sources/Bootloader/img/stop.png \
		../../Sources/Bootloader/img/BlankCheck.png \
		../../Sources/Bootloader/img/red.png \
		../../Sources/Bootloader/img/microchip.ico \
		../../Sources/Bootloader/img/tools.png \
		../../Sources/Bootloader/img/microchip.png \
		../../Sources/Bootloader/img/Edit_page.png \
		../../Sources/Bootloader/img/about.png \
		../../Sources/Bootloader/img/program.png \
		../../Sources/Bootloader/img/Reset.png \
		../../Sources/Bootloader/img/verify.png \
		../../Sources/Bootloader/img/VolfoTool.png \
		../../Sources/Bootloader/img/connect.png \
		../../Sources/Bootloader/img/manager.png \
		../../Sources/Bootloader/img/Connected.png \
		../../Sources/Bootloader/img/erasetqfp.png \
		../../Sources/Bootloader/img/volfo160.ico \
		../../Sources/Bootloader/img/green.png \
		../../Sources/Bootloader/img/internet.ico \
		../../Sources/Bootloader/img/notConnected.png \
		../../Sources/Bootloader/img/writetqfp.png \
		../../Sources/Bootloader/img/abort.png \
		../../Sources/Bootloader/img/download.png \
		../../Sources/Bootloader/img/exit.png \
		../../Sources/Bootloader/img/download2.png \
		../../Sources/Bootloader/img/smile.png \
		../../Sources/Bootloader/img/VolfoTool.ico \
		../../Sources/Bootloader/img/logoVolfoni.jpg \
		../../Sources/Bootloader/img/Save_as.png \
		../../Sources/Bootloader/img/internet.png
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\rcc.exe -name resources ..\..\Sources\Bootloader\resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_partnumberbox.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_partnumberbox.h
ui_mainwindow.h: ../../Sources/ProdAssist/mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\..\Sources\ProdAssist\mainwindow.ui -o ui_mainwindow.h

ui_partnumberbox.h: ../../Sources/Bootloader/partnumberbox.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\..\Sources\Bootloader\partnumberbox.ui -o ui_partnumberbox.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../Sources/ProdAssist/main.cpp ../../Sources/ProdAssist/mainwindow.h \
		../../Sources/Bootloader/product.h \
		../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/hexfile.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\Sources\ProdAssist\main.cpp

debug/mainwindow.o: ../../Sources/ProdAssist/mainwindow.cpp ../../Sources/ProdAssist/mainwindow.h \
		../../Sources/Bootloader/product.h \
		../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/hexfile.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h \
		ui_mainwindow.h \
		../../Sources/Bootloader/PartNumber.h \
		../../Sources/Bootloader/MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\Sources\ProdAssist\mainwindow.cpp

debug/product.o: ../../Sources/Bootloader/product.cpp ../../Sources/Bootloader/product.h \
		../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/hexfile.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\product.o ..\..\Sources\Bootloader\product.cpp

debug/Comm.o: ../../Sources/Bootloader/Comm.cpp ../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Comm.o ..\..\Sources\Bootloader\Comm.cpp

debug/hexfile.o: ../../Sources/Bootloader/hexfile.cpp ../../Sources/Bootloader/hexfile.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hexfile.o ..\..\Sources\Bootloader\hexfile.cpp

debug/DeviceData.o: ../../Sources/Bootloader/DeviceData.cpp ../../Sources/Bootloader/DeviceData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DeviceData.o ..\..\Sources\Bootloader\DeviceData.cpp

debug/Device.o: ../../Sources/Bootloader/Device.cpp ../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Device.o ..\..\Sources\Bootloader\Device.cpp

debug/ImportExportHex.o: ../../Sources/Bootloader/ImportExportHex.cpp ../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/Device.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ImportExportHex.o ..\..\Sources\Bootloader\ImportExportHex.cpp

debug/encrypt.o: ../../Sources/Encrypter/encrypt.cpp ../../Sources/Encrypter/encrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\encrypt.o ..\..\Sources\Encrypter\encrypt.cpp

debug/decrypt.o: ../../Sources/Encrypter/decrypt.cpp ../../Sources/Encrypter/decrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\decrypt.o ..\..\Sources\Encrypter\decrypt.cpp

debug/PartNumber.o: ../../Sources/Bootloader/PartNumber.cpp ../../Sources/Bootloader/PartNumber.h \
		../../Sources/Bootloader/MainWindow.h \
		../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h \
		../../Sources/Bootloader/product.h \
		../../Sources/Bootloader/hexfile.h \
		ui_partnumberbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PartNumber.o ..\..\Sources\Bootloader\PartNumber.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_product.o: debug/moc_product.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_product.o debug\moc_product.cpp

debug/moc_Comm.o: debug/moc_Comm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Comm.o debug\moc_Comm.cpp

debug/moc_hexfile.o: debug/moc_hexfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_hexfile.o debug\moc_hexfile.cpp

debug/moc_encrypt.o: debug/moc_encrypt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_encrypt.o debug\moc_encrypt.cpp

debug/moc_decrypt.o: debug/moc_decrypt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_decrypt.o debug\moc_decrypt.cpp

debug/moc_PartNumber.o: debug/moc_PartNumber.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PartNumber.o debug\moc_PartNumber.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

