/BlankCheck.png/1.1/Mon Sep  5 09:06:44 2011/-kb/
/Reset.png/1.1/Mon Sep  5 09:06:44 2011/-kb/
/abort.png/1.1/Mon Sep  5 09:06:44 2011/-kb/
/clear.png/1.1/Mon Sep  5 09:06:44 2011/-kb/
/erasetqfp.png/1.1/Mon Sep  5 09:06:44 2011/-kb/
/help.png/1.1/Mon Sep  5 09:06:44 2011/-kb/
/logoVOLFONI_dde.ico/1.1/Mon Sep  5 09:06:44 2011/-kb/
/logoVolfoni.jpg/1.1/Mon Sep  5 09:06:44 2011/-kb/
/open.png/1.1/Mon Sep  5 09:06:44 2011/-kb/
/readtqfp.png/1.1/Mon Sep  5 09:06:44 2011/-kb/
/smile.png/1.1/Mon Sep  5 09:06:44 2011/-kb/
/stop.png/1.1/Mon Sep  5 09:06:44 2011/-kb/
/verify.png/1.1/Mon Sep  5 09:06:44 2011/-kb/
/writetqfp.png/1.1/Mon Sep  5 09:06:44 2011/-kb/
D
