<RCC>
    <qresource prefix="/MainWindow">
        <file>ressources/loading.gif</file>
        <file>ressources/apply.png</file>
        <file>ressources/pic_ahu.png</file>
        <file>ressources/pic_ame.png</file>
        <file>ressources/pic_scc.png</file>
        <file>ressources/pic_scp.png</file>
        <file>ressources/pic_volfo.png</file>
        <file>ressources/volfo160.ico</file>
        <file>ressources/about.png</file>
        <file>ressources/help.png</file>
        <file>ressources/login.png</file>
        <file>ressources/white.png</file>
        <file>ressources/crystalcinema.png</file>
        <file>ressources/crystalpro.png</file>
        <file>ressources/default.png</file>
        <file>ressources/connectUSB.gif</file>
        <file>ressources/activhub.png</file>
        <file>ressources/activme.png</file>
        <file>ressources/emptyName.png</file>
        <file>ressources/turnBootloaderAHU.png</file>
        <file>ressources/turnBootloaderAME.png</file>
        <file>ressources/turnBootloaderSCC.png</file>
        <file>ressources/return.png</file>
        <file>ressources/update.png</file>
        <file>ressources/internet.png</file>
        <file>ressources/turnBootloaderAHU.gif</file>
        <file>ressources/turnBootloaderAME.gif</file>
        <file>ressources/turnBootloaderSCC.gif</file>
        <file>ressources/tools.png</file>
        <file>ressources/english.png</file>
        <file>ressources/french.png</file>
        <file>ressources/german.png</file>
        <file>ressources/spanish.png</file>
        <file>ressources/languages.png</file>
        <file>ressources/helpSmall.png</file>
        <file>VolfoniLoader.icns</file>
        <file>trad_English.qm</file>
        <file>trad_French.qm</file>
        <file>trad_German.qm</file>
        <file>trad_Spanish.qm</file>
        <file>Updates/AHU___AHU_V01_00_00.hex</file>
        <file>Updates/AME_IR_IR_V01_00_00.hex</file>
        <file>Updates/AME_IR_RF_V01_00_00.hex</file>
        <file>Updates/SCC_GESPA_V00_00_00.hex</file>
        <file>Updates/SCP___SCP_V00_00_00.hex</file>
        <file>ressources/EDGE.png</file>
        <file>ressources/pic_edge.png</file>
        <file>ressources/diamond.png</file>
        <file>ressources/pic_scd.png</file>
    </qresource>
</RCC>
