<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.8.2" version="8.9" Modules="update" RootPath="." Language="en" Id="{9F49DACC-3068-4833-9AC5-82365CFE0E30}">
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="Update" Key="Name" Value="Volfoni Loader"/>
    <ROW Section="Update" Key="ProductVersion" Value="1.0.2.0"/>
    <ROW Section="Update" Key="URL" Value="http://www.activeyes.com/Test/VolfoniLoader.exe"/>
    <ROW Section="Update" Key="Size" Value="generated\VL_setup_V02.01.02.exe"/>
    <ROW Section="Update" Key="ServerFileName" Value="VL_setup_V02.01.02.exe"/>
    <ROW Section="Update" Key="FilePath" Value="[APPDIR]READ ME.txt"/>
    <ROW Section="Update" Key="FileSize" Value="524"/>
    <ROW Section="Update" Key="Description" Value="Test de mise a jour"/>
    <ATTRIBUTE name="OutputFileName" value=".txt"/>
  </COMPONENT>
</DOCUMENT>
