#############################################################################
# Makefile for building: VolfoniLoader
# Generated by qmake (2.01a) (Qt 4.7.3) on: mer. 10. avr. 15:34:35 2019
# Project:  ..\..\Sources\VolfoniLoader\VolfoniLoader.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"windows" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmaind windows\files_res.o -L../HIDAPI/windows -lHIDAPI -lSetupAPI -lQtSqld4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = windows\files_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = windows

####### Files

SOURCES       = ..\..\Sources\VolfoniLoader\main.cpp \
		..\..\Sources\VolfoniLoader\mainwindow.cpp \
		..\..\Sources\VolfoniLoader\login.cpp \
		..\..\Sources\VolfoniLoader\listUpdate.cpp \
		..\..\Sources\VolfoniLoader\tools.cpp \
		..\..\Sources\Bootloader\Comm.cpp \
		..\..\Sources\Bootloader\DeviceData.cpp \
		..\..\Sources\Bootloader\Device.cpp \
		..\..\Sources\Bootloader\ImportExportHex.cpp \
		..\..\Sources\Encrypter\encrypt.cpp \
		..\..\Sources\Encrypter\decrypt.cpp \
		..\..\Sources\Bootloader\product.cpp \
		..\..\Sources\Bootloader\hexfile.cpp \
		..\..\Sources\VolfoniLoader\parameters.cpp \
		..\..\Sources\VolfoniLoader\batteryview.cpp \
		..\..\Sources\VolfoniLoader\parameters_AME.cpp \
		..\..\Sources\VolfoniLoader\parameters_SCP.cpp \
		..\..\Sources\VolfoniLoader\proglcd.cpp \
		..\..\Sources\VolfoniLoader\highlighter.cpp windows\moc_mainwindow.cpp \
		windows\moc_login.cpp \
		windows\moc_listUpdate.cpp \
		windows\moc_tools.cpp \
		windows\moc_Comm.cpp \
		windows\moc_encrypt.cpp \
		windows\moc_decrypt.cpp \
		windows\moc_product.cpp \
		windows\moc_hexfile.cpp \
		windows\moc_parameters.cpp \
		windows\moc_batteryview.cpp \
		windows\moc_parameters_AME.cpp \
		windows\moc_parameters_SCP.cpp \
		windows\moc_proglcd.cpp \
		windows\moc_highlighter.cpp \
		windows\qrc_ressources.cpp
OBJECTS       = windows/main.o \
		windows/mainwindow.o \
		windows/login.o \
		windows/listUpdate.o \
		windows/tools.o \
		windows/Comm.o \
		windows/DeviceData.o \
		windows/Device.o \
		windows/ImportExportHex.o \
		windows/encrypt.o \
		windows/decrypt.o \
		windows/product.o \
		windows/hexfile.o \
		windows/parameters.o \
		windows/batteryview.o \
		windows/parameters_AME.o \
		windows/parameters_SCP.o \
		windows/proglcd.o \
		windows/highlighter.o \
		windows/moc_mainwindow.o \
		windows/moc_login.o \
		windows/moc_listUpdate.o \
		windows/moc_tools.o \
		windows/moc_Comm.o \
		windows/moc_encrypt.o \
		windows/moc_decrypt.o \
		windows/moc_product.o \
		windows/moc_hexfile.o \
		windows/moc_parameters.o \
		windows/moc_batteryview.o \
		windows/moc_parameters_AME.o \
		windows/moc_parameters_SCP.o \
		windows/moc_proglcd.o \
		windows/moc_highlighter.o \
		windows/qrc_ressources.o
DIST          = 
QMAKE_TARGET  = VolfoniLoader
DESTDIR        = windows\ #avoid trailing-slash linebreak
TARGET         = VolfoniLoader.exe
DESTDIR_TARGET = windows\VolfoniLoader.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) windows/files_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.VolfoniLoader.Debug  $(LIBS)


windows/files_res.o: ..\..\Sources\VolfoniLoader\files.rc
	windres -i ..\..\Sources\VolfoniLoader\files.rc -o windows\files_res.o --include-dir=./../../Sources/VolfoniLoader $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\..\Sources\VolfoniLoader\VolfoniLoader.pro

dist:
	$(ZIP) VolfoniLoader.zip $(SOURCES) $(DIST) ..\..\Sources\HIDBootloader.pro c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmaind.prl trad_French.ts trad_English.ts trad_German.ts trad_Spanish.ts trad_French.ts trad_English.ts trad_German.ts trad_Spanish.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) windows\main.o windows\mainwindow.o windows\login.o windows\listUpdate.o windows\tools.o windows\Comm.o windows\DeviceData.o windows\Device.o windows\ImportExportHex.o windows\encrypt.o windows\decrypt.o windows\product.o windows\hexfile.o windows\parameters.o windows\batteryview.o windows\parameters_AME.o windows\parameters_SCP.o windows\proglcd.o windows\highlighter.o windows\moc_mainwindow.o windows\moc_login.o windows\moc_listUpdate.o windows\moc_tools.o windows\moc_Comm.o windows\moc_encrypt.o windows\moc_decrypt.o windows\moc_product.o windows\moc_hexfile.o windows\moc_parameters.o windows\moc_batteryview.o windows\moc_parameters_AME.o windows\moc_parameters_SCP.o windows\moc_proglcd.o windows\moc_highlighter.o windows\qrc_ressources.o
	-$(DEL_FILE) windows\files_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: windows/moc_mainwindow.cpp windows/moc_login.cpp windows/moc_listUpdate.cpp windows/moc_tools.cpp windows/moc_Comm.cpp windows/moc_encrypt.cpp windows/moc_decrypt.cpp windows/moc_product.cpp windows/moc_hexfile.cpp windows/moc_parameters.cpp windows/moc_batteryview.cpp windows/moc_parameters_AME.cpp windows/moc_parameters_SCP.cpp windows/moc_proglcd.cpp windows/moc_highlighter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) windows\moc_mainwindow.cpp windows\moc_login.cpp windows\moc_listUpdate.cpp windows\moc_tools.cpp windows\moc_Comm.cpp windows\moc_encrypt.cpp windows\moc_decrypt.cpp windows\moc_product.cpp windows\moc_hexfile.cpp windows\moc_parameters.cpp windows\moc_batteryview.cpp windows\moc_parameters_AME.cpp windows\moc_parameters_SCP.cpp windows\moc_proglcd.cpp windows\moc_highlighter.cpp
windows/moc_mainwindow.cpp: ../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Bootloader/product.h \
		../../Sources/Bootloader/hexfile.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h \
		../../Sources/VolfoniLoader/batteryview.h \
		../../Sources/VolfoniLoader/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\VolfoniLoader\mainwindow.h -o windows\moc_mainwindow.cpp

windows/moc_login.cpp: ../../Sources/VolfoniLoader/mainwindow.h \
		../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Bootloader/product.h \
		../../Sources/Bootloader/hexfile.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h \
		../../Sources/VolfoniLoader/batteryview.h \
		../../Sources/VolfoniLoader/login.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\VolfoniLoader\login.h -o windows\moc_login.cpp

windows/moc_listUpdate.cpp: ../../Sources/VolfoniLoader/mainwindow.h \
		../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Bootloader/product.h \
		../../Sources/Bootloader/hexfile.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h \
		../../Sources/VolfoniLoader/batteryview.h \
		../../Sources/VolfoniLoader/listUpdate.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\VolfoniLoader\listUpdate.h -o windows\moc_listUpdate.cpp

windows/moc_tools.cpp: ../../Sources/VolfoniLoader/mainwindow.h \
		../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Bootloader/product.h \
		../../Sources/Bootloader/hexfile.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h \
		../../Sources/VolfoniLoader/batteryview.h \
		../../Sources/VolfoniLoader/tools.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\VolfoniLoader\tools.h -o windows\moc_tools.cpp

windows/moc_Comm.cpp: ../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/Comm.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Bootloader\Comm.h -o windows\moc_Comm.cpp

windows/moc_encrypt.cpp: ../../Sources/Encrypter/encrypt.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Encrypter\encrypt.h -o windows\moc_encrypt.cpp

windows/moc_decrypt.cpp: ../../Sources/Encrypter/decrypt.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Encrypter\decrypt.h -o windows\moc_decrypt.cpp

windows/moc_product.cpp: ../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/hexfile.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h \
		../../Sources/Bootloader/product.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Bootloader\product.h -o windows\moc_product.cpp

windows/moc_hexfile.cpp: ../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h \
		../../Sources/Bootloader/hexfile.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\Bootloader\hexfile.h -o windows\moc_hexfile.cpp

windows/moc_parameters.cpp: ../../Sources/VolfoniLoader/parameters.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\VolfoniLoader\parameters.h -o windows\moc_parameters.cpp

windows/moc_batteryview.cpp: ../../Sources/VolfoniLoader/batteryview.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\VolfoniLoader\batteryview.h -o windows\moc_batteryview.cpp

windows/moc_parameters_AME.cpp: ../../Sources/VolfoniLoader/parameters_AME.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\VolfoniLoader\parameters_AME.h -o windows\moc_parameters_AME.cpp

windows/moc_parameters_SCP.cpp: ../../Sources/VolfoniLoader/parameters_SCP.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\VolfoniLoader\parameters_SCP.h -o windows\moc_parameters_SCP.cpp

windows/moc_proglcd.cpp: ../../Sources/VolfoniLoader/highlighter.h \
		../../Sources/VolfoniLoader/proglcd.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\VolfoniLoader\proglcd.h -o windows\moc_proglcd.cpp

windows/moc_highlighter.cpp: ../../Sources/VolfoniLoader/highlighter.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Sources\VolfoniLoader\highlighter.h -o windows\moc_highlighter.cpp

compiler_rcc_make_all: windows/qrc_ressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) windows\qrc_ressources.cpp
windows/qrc_ressources.cpp: ../../Sources/VolfoniLoader/ressources.qrc \
		../../Sources/VolfoniLoader/trad_Spanish.qm \
		../../Sources/VolfoniLoader/trad_English.qm \
		../../Sources/VolfoniLoader/trad_French.qm \
		../../Sources/VolfoniLoader/trad_German.qm \
		../../Sources/VolfoniLoader/VolfoniLoader.icns \
		../../Sources/VolfoniLoader/Updates/AHU___AHU_V01_00_00.hex \
		../../Sources/VolfoniLoader/Updates/SCP___SCP_V00_00_00.hex \
		../../Sources/VolfoniLoader/Updates/AME_IR_IR_V01_00_00.hex \
		../../Sources/VolfoniLoader/Updates/AME_IR_RF_V01_00_00.hex \
		../../Sources/VolfoniLoader/Updates/SCC_GESPA_V00_00_00.hex \
		../../Sources/VolfoniLoader/ressources/french.png \
		../../Sources/VolfoniLoader/ressources/turnBootloaderSCC.png \
		../../Sources/VolfoniLoader/ressources/help.png \
		../../Sources/VolfoniLoader/ressources/loading.gif \
		../../Sources/VolfoniLoader/ressources/default.png \
		../../Sources/VolfoniLoader/ressources/activme.png \
		../../Sources/VolfoniLoader/ressources/turnBootloaderAHU.gif \
		../../Sources/VolfoniLoader/ressources/diamond.png \
		../../Sources/VolfoniLoader/ressources/turnBootloaderAME.png \
		../../Sources/VolfoniLoader/ressources/languages.png \
		../../Sources/VolfoniLoader/ressources/english.png \
		../../Sources/VolfoniLoader/ressources/update.png \
		../../Sources/VolfoniLoader/ressources/about.png \
		../../Sources/VolfoniLoader/ressources/volfo160.ico \
		../../Sources/VolfoniLoader/ressources/connectUSB.gif \
		../../Sources/VolfoniLoader/ressources/crystalcinema.png \
		../../Sources/VolfoniLoader/ressources/pic_volfo.png \
		../../Sources/VolfoniLoader/ressources/german.png \
		../../Sources/VolfoniLoader/ressources/crystalpro.png \
		../../Sources/VolfoniLoader/ressources/activhub.png \
		../../Sources/VolfoniLoader/ressources/helpSmall.png \
		../../Sources/VolfoniLoader/ressources/emptyName.png \
		../../Sources/VolfoniLoader/ressources/tools.png \
		../../Sources/VolfoniLoader/ressources/pic_ame.png \
		../../Sources/VolfoniLoader/ressources/pic_scd.png \
		../../Sources/VolfoniLoader/ressources/turnBootloaderAHU.png \
		../../Sources/VolfoniLoader/ressources/internet.png \
		../../Sources/VolfoniLoader/ressources/turnBootloaderSCC.gif \
		../../Sources/VolfoniLoader/ressources/turnBootloaderAME.gif \
		../../Sources/VolfoniLoader/ressources/pic_ahu.png \
		../../Sources/VolfoniLoader/ressources/return.png \
		../../Sources/VolfoniLoader/ressources/pic_scc.png \
		../../Sources/VolfoniLoader/ressources/apply.png \
		../../Sources/VolfoniLoader/ressources/white.png \
		../../Sources/VolfoniLoader/ressources/login.png \
		../../Sources/VolfoniLoader/ressources/EDGE.png \
		../../Sources/VolfoniLoader/ressources/spanish.png \
		../../Sources/VolfoniLoader/ressources/pic_edge.png \
		../../Sources/VolfoniLoader/ressources/pic_scp.png
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\rcc.exe -name ressources ..\..\Sources\VolfoniLoader\ressources.qrc -o windows\qrc_ressources.cpp

compiler_image_collection_make_all: windows/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) windows\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

windows/main.o: ../../Sources/VolfoniLoader/main.cpp ../../Sources/VolfoniLoader/mainwindow.h \
		../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Bootloader/product.h \
		../../Sources/Bootloader/hexfile.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h \
		../../Sources/VolfoniLoader/batteryview.h \
		../../Sources/VolfoniLoader/tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\main.o ..\..\Sources\VolfoniLoader\main.cpp

windows/mainwindow.o: ../../Sources/VolfoniLoader/mainwindow.cpp ../../Sources/VolfoniLoader/mainwindow.h \
		../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Bootloader/product.h \
		../../Sources/Bootloader/hexfile.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h \
		../../Sources/VolfoniLoader/batteryview.h \
		../../Sources/VolfoniLoader/login.h \
		../../Sources/VolfoniLoader/listUpdate.h \
		../../Sources/VolfoniLoader/tools.h \
		../../Sources/VolfoniLoader/parameters.h \
		../../Sources/VolfoniLoader/parameters_AME.h \
		../../Sources/VolfoniLoader/parameters_SCP.h \
		../../Sources/VolfoniLoader/proglcd.h \
		../../Sources/VolfoniLoader/highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\mainwindow.o ..\..\Sources\VolfoniLoader\mainwindow.cpp

windows/login.o: ../../Sources/VolfoniLoader/login.cpp ../../Sources/VolfoniLoader/login.h \
		../../Sources/VolfoniLoader/mainwindow.h \
		../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Bootloader/product.h \
		../../Sources/Bootloader/hexfile.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h \
		../../Sources/VolfoniLoader/batteryview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\login.o ..\..\Sources\VolfoniLoader\login.cpp

windows/listUpdate.o: ../../Sources/VolfoniLoader/listUpdate.cpp ../../Sources/VolfoniLoader/listUpdate.h \
		../../Sources/VolfoniLoader/mainwindow.h \
		../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Bootloader/product.h \
		../../Sources/Bootloader/hexfile.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h \
		../../Sources/VolfoniLoader/batteryview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\listUpdate.o ..\..\Sources\VolfoniLoader\listUpdate.cpp

windows/tools.o: ../../Sources/VolfoniLoader/tools.cpp ../../Sources/VolfoniLoader/tools.h \
		../../Sources/VolfoniLoader/mainwindow.h \
		../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Bootloader/product.h \
		../../Sources/Bootloader/hexfile.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h \
		../../Sources/VolfoniLoader/batteryview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\tools.o ..\..\Sources\VolfoniLoader\tools.cpp

windows/Comm.o: ../../Sources/Bootloader/Comm.cpp ../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\Comm.o ..\..\Sources\Bootloader\Comm.cpp

windows/DeviceData.o: ../../Sources/Bootloader/DeviceData.cpp ../../Sources/Bootloader/DeviceData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\DeviceData.o ..\..\Sources\Bootloader\DeviceData.cpp

windows/Device.o: ../../Sources/Bootloader/Device.cpp ../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\Device.o ..\..\Sources\Bootloader\Device.cpp

windows/ImportExportHex.o: ../../Sources/Bootloader/ImportExportHex.cpp ../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/Device.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\ImportExportHex.o ..\..\Sources\Bootloader\ImportExportHex.cpp

windows/encrypt.o: ../../Sources/Encrypter/encrypt.cpp ../../Sources/Encrypter/encrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\encrypt.o ..\..\Sources\Encrypter\encrypt.cpp

windows/decrypt.o: ../../Sources/Encrypter/decrypt.cpp ../../Sources/Encrypter/decrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\decrypt.o ..\..\Sources\Encrypter\decrypt.cpp

windows/product.o: ../../Sources/Bootloader/product.cpp ../../Sources/Bootloader/product.h \
		../../Sources/Bootloader/Comm.h \
		../../Sources/HIDAPI/hidapi.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/hexfile.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\product.o ..\..\Sources\Bootloader\product.cpp

windows/hexfile.o: ../../Sources/Bootloader/hexfile.cpp ../../Sources/Bootloader/hexfile.h \
		../../Sources/Bootloader/ImportExportHex.h \
		../../Sources/Bootloader/DeviceData.h \
		../../Sources/Bootloader/Device.h \
		../../Sources/Encrypter/decrypt.h \
		../../Sources/Encrypter/encrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\hexfile.o ..\..\Sources\Bootloader\hexfile.cpp

windows/parameters.o: ../../Sources/VolfoniLoader/parameters.cpp ../../Sources/VolfoniLoader/parameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\parameters.o ..\..\Sources\VolfoniLoader\parameters.cpp

windows/batteryview.o: ../../Sources/VolfoniLoader/batteryview.cpp ../../Sources/VolfoniLoader/batteryview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\batteryview.o ..\..\Sources\VolfoniLoader\batteryview.cpp

windows/parameters_AME.o: ../../Sources/VolfoniLoader/parameters_AME.cpp ../../Sources/VolfoniLoader/parameters_AME.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\parameters_AME.o ..\..\Sources\VolfoniLoader\parameters_AME.cpp

windows/parameters_SCP.o: ../../Sources/VolfoniLoader/parameters_SCP.cpp ../../Sources/VolfoniLoader/parameters_SCP.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\parameters_SCP.o ..\..\Sources\VolfoniLoader\parameters_SCP.cpp

windows/proglcd.o: ../../Sources/VolfoniLoader/proglcd.cpp ../../Sources/VolfoniLoader/proglcd.h \
		../../Sources/VolfoniLoader/highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\proglcd.o ..\..\Sources\VolfoniLoader\proglcd.cpp

windows/highlighter.o: ../../Sources/VolfoniLoader/highlighter.cpp ../../Sources/VolfoniLoader/highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\highlighter.o ..\..\Sources\VolfoniLoader\highlighter.cpp

windows/moc_mainwindow.o: windows/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_mainwindow.o windows\moc_mainwindow.cpp

windows/moc_login.o: windows/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_login.o windows\moc_login.cpp

windows/moc_listUpdate.o: windows/moc_listUpdate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_listUpdate.o windows\moc_listUpdate.cpp

windows/moc_tools.o: windows/moc_tools.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_tools.o windows\moc_tools.cpp

windows/moc_Comm.o: windows/moc_Comm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_Comm.o windows\moc_Comm.cpp

windows/moc_encrypt.o: windows/moc_encrypt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_encrypt.o windows\moc_encrypt.cpp

windows/moc_decrypt.o: windows/moc_decrypt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_decrypt.o windows\moc_decrypt.cpp

windows/moc_product.o: windows/moc_product.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_product.o windows\moc_product.cpp

windows/moc_hexfile.o: windows/moc_hexfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_hexfile.o windows\moc_hexfile.cpp

windows/moc_parameters.o: windows/moc_parameters.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_parameters.o windows\moc_parameters.cpp

windows/moc_batteryview.o: windows/moc_batteryview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_batteryview.o windows\moc_batteryview.cpp

windows/moc_parameters_AME.o: windows/moc_parameters_AME.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_parameters_AME.o windows\moc_parameters_AME.cpp

windows/moc_parameters_SCP.o: windows/moc_parameters_SCP.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_parameters_SCP.o windows\moc_parameters_SCP.cpp

windows/moc_proglcd.o: windows/moc_proglcd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_proglcd.o windows\moc_proglcd.cpp

windows/moc_highlighter.o: windows/moc_highlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\moc_highlighter.o windows\moc_highlighter.cpp

windows/qrc_ressources.o: windows/qrc_ressources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o windows\qrc_ressources.o windows\qrc_ressources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

